<!DOCTYPE html>
<html>
<head>
	<title>Explore/Twitter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="top">
		<img id="photo" src="download.jpg"/><input type="text" placeholder="         Search Twitter"> <button type="button" id="a"><b>Log in</b></button>  <button type="button" id="b"><b>Sign up</b></button> 
		<span class="dot"></span><span class="dot"></span><span class="dot"></span>
	</div>
 <h2 id="new">Explore</h2> 
<h2 id="new1">Trends for you</h2>
<div class="section">
<h2>No new trends for you</h2>
<p>It seems like there’s not a lot to show you right now, but you can see trends for other</p>
<p id="nested">areas</p>
 <button type="button">Change location</button>
</div>


<div class="total">
	<img class="img" src="twitter_login_sidebar_illustration.png" />
	
	<p id="para">See what's happening in the <br>world right now</p>
	<form id="nigga">
  <label for="fname">Phone, email, or username</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Password</label><br>
  <input type="text" id="lname" name="lname" >
</form>
<p id="higga">Forgot password?</p>
<div class="niche">
<button type="button">Log in</button>
<p class="ss">or</p>
<button id="kk" type="button">Sign up</button>
</div>


</div>

<ul class="listies">
	<li>Terms</li>
	<li>Privacy policy</li>
	<li>Cookies</li>
	<li>Ads info</li>
	<li>More</li>
</ul>

<p id="copyright">&copy; 2020 Twitter, Inc.</p>



	</body>
</html>